<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
    .table, .th, .td {
      border: 1.5px solid black;
      border-collapse: collapse;
      padding: 6px;
      font-weight:bold;
    }
    div {
    font-size: 10pt;
    font-weight:bold;
    }
    .h0 {
      font-size: 25pt;
      font-weight:bold;
    }
    .h1 {
      font-size: 15pt;
      font-weight:bold;
    }
    .h2 {
      font-size: 12pt;
      font-weight:bold;
    }
    body {
  width: 384px; 
  height: 192px; 
  margin: 0;
  border: 0px solid black;
  margin-left: 7px;  margin-bottom: 1px;
}
    </style>
    </head>
    <body>
    <table style="width:100%">
       <tbody><tr valign="center">
          <th colspan="2">
             <div class="">
                <table style="width:100%">
                   <tbody><tr>
                      <td align="Left">
                         <div class="row">
                            
                            <div>
                               <div>Weigh Up</div>
                               <div>Partial Label</div>
                            </div>
                         </div>
                      </td>
                      <td class="h1">S24G025</td>
                      <td align="right" class="h1">CSRMF05555</td>
                   </tr>
                </tbody></table>
          </div></th>
          <th rowspan="2">
          <table style="width:60px" class="table">
          <tbody><tr>
          <td align="left" class="td h0">55</td>
          </tr>
          <tr>
          <td class="td" style="height:60px"></td>
          </tr>
          </tbody></table>
          </th>
       </tr>
       <tr>
       <td style="white-space: nowrap; padding-right:5px">
       <div><div class="h2">Lot:23109852</div>
       <table style="width:100%" class="table h2">
       <tbody><tr><td>GROSS WT:</td><td align="left">15.369</td><td align="right">kg</td></tr>
       <tr><td>TARE WT:</td><td align="left">0.003</td><td align="right">kg</td></tr>
       <tr class="td"><td>NET WT:</td><td align="left">15.001</td><td align="right">kg</td></tr>
       </tbody></table>
       
       </div>
       
       </td>
       <td align="Center">
       <div><img src="./WU Label_files/saved_resource" alt="" width="90" height="90">
      
       </div>
       </td>
       </tr>
       <tr>
       <td><div style="margin-bottom:7px">Weighed By: _______________</div>
       <div>Checked By: _______________</div></td>
       <td><div style="margin-bottom:7px">Date:21/01/2025</div><div>Date: ____/____/____</div></td>
       <td></td>
       </tr>
    </tbody></table>
    
    </body></html>
